  <div class='panel panel-primary'>
    <div class='panel-heading'>
    <h3>{{pageTitle|uppercase}}</h3>
    </div>
    <div class='panel-body'>
        <div class='row'>
            <div class='col-md-2'>Filter by:</div>
            <div class='col-md-4'>
                <input type='text'  [(ngModel)]='listFilter' />
            </div>
        </div>
        <div class='row'>
            <div class='col-md-6'>
                <h3>Filtered by:{{listFilter}}</h3>
            </div>
        </div>
        <div class='table-responsive'>
          
            <table class='table'>
                <h3  *ngIf= "products && products.lenght==0">Product Not Found</h3>                
                <thead>
                    <tr>
                        <th>
                            <button  class='btn btn-primary' (click)=toggleImage()> {{showImage ? 'HideImage':'ShowImage'}}
                            </button>
                        </th>
                        <th>Product</th>
                        <th>Code</th>
                        <th>Available</th>
                        <th>Price</th>
                        <th>5 Star Rating</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let product of products|productFilter:listFilter">
                      <td><img height="60" width="60" [src]="product.imageUrl" *ngIf= 'showImage' title="{{product.productName}}"></td>
                      <td>{{product.productName|uppercase}}</td>
                      <td>{{product.productCode|lowercase}}</td>
                      <td>{{product.releaseDate|date:'dd/MM/yyyy'}}</td>
                      <td>{{product.price|currency:'INR':'symbol'}}</td>
                     <td>{{product.starRating|number:'1.2-3'}}</td>                    
                     
		     </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
